\documentclass[12pt]{beamer}

\usetheme{Boadilla}

\usefonttheme[onlymath]{serif}

\usepackage{color}
\usepackage{comment}

\usepackage{subfig}

\definecolor{Highlight}{rgb}{0.25,0.25,1.0}
\newcommand{\highlight}[1]{\textcolor{Highlight}{{#1}}}

\usepackage{amsmath}
\newcommand{\vect}[1]{\boldsymbol{#1}}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
\setbeamertemplate{navigation symbols}{}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{0pt}
}{\end{itemize}}


\newcommand{\myframe}[2]{\frame
{
 \frametitle{#1}
 \begin{packed_item}
  #2
 \end{packed_item}
}}

\title{Predicting labels for dyadic data}
\author{Aditya Menon and Charles Elkan}
\institute{UCSD}
\date{\today}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection]
   \end{frame}
}

\myframe{Overview of talk}
{
	\item We propose a new problem, \highlight{dyadic label prediction}, and explain why it is an important extension of supervised learning
	\begin{itemize}
		\item \highlight{Within-network classification} is shown to be a special case of this problem
	\end{itemize}
	\item We discuss how we can learn \highlight{supervised latent features} to solve the label prediction problem
	\item We qualitatively compare different approaches to special cases of the problem that arose in different communities
	\item Experimental results highlight some challenges with the learning task
}

\section{Background: dyadic prediction}

\myframe{The dyadic prediction problem}
{
	\item Supervised learning:
	{\footnotesize $$\text{Labelled examples } (x_i, y_i) \to \text{Predict label on unseen example } x'$$}
	\item Dyadic prediction:
	{\footnotesize $$\text{Labelled \highlight{dyads} } ((r_i, c_i), y_i) \to \text{Predict label on unseen \highlight{dyad} } (r', c')$$}
	\item Labels are the outcomes of the interaction between two (possibly heterogeneous) entities, or dyads
		\begin{itemize}
			\item \textbf{Example}: (User, Movie) dyads with a label denoting the rating (\highlight{collaborative filtering})
			\item \textbf{Example}: (User, User) dyads with a label denoting whether the two users know each other (\highlight{link prediction})
		\end{itemize}
}

\myframe{Dyadic prediction as matrix completion}
{
	\item We can cast dyadic prediction as a form of \highlight{matrix completion}
	\item Imagine we have a matrix $X \in \mathcal{X}^{m \times n}$, whose rows are indexed by $r_i$ and columns by $c_i$
	\item The space $\mathcal{X} = \mathcal{X}' \cup \{ ``?'' \}$
		\begin{itemize}
			\item The entries with value ``?'' are \highlight{missing}			
		\end{itemize}
	\item The dyadic prediction problem is to predict the value of the missing entries
		\begin{itemize}
			\item Thus, we henceforth call the $r_i$'s \highlight{row objects}, and the $c_i$'s \highlight{column objects}
		\end{itemize}
}

\myframe{Dyadic and link prediction}
{
	\item A closely connected problem is \highlight{link prediction} in graphs
	\item Here, we have a graph where only some edges are observed, and wish to predict the presence/absence of all edges
	\item There is a two-way reduction between the problems
		\begin{itemize}
			\item Link prediction is dyadic prediction on an adjacency matrix
			\item Dyadic prediction is link prediction on a bipartite graph comprising nodes for the rows and columns
		\end{itemize}
	\item This close connection between the problems lets us apply link prediction methods for dyadic prediction, and vice versa
		\begin{itemize}
			\item Will be necessary when comparing methods later in the talk
		\end{itemize}
}

\myframe{Latent feature methods for dyadic prediction}
{
	\item A popular strategy for dyadic prediction is learning \highlight{latent features}
	\item Simplest form: $X \approx UV^T$, where $U \in \mathbb{R}^{m \times k}, V \in \mathbb{R}^{n \times k}$
		\begin{itemize}
			\item $k \ll \min(m,n)$ is the number of latent features
		\end{itemize}
	\item Learn $U,V$ via optimization of the (\highlight{nonconvex}) objective
	$$||X - UV^T||_O^2 + \frac{\lambda_U}{2} ||U||_F^2 + \frac{\lambda_V}{2} ||V||_F^2$$
	where $||\cdot||_O^2$ denotes the Frobenius norm \highlight{only over non-missing entries}
		\begin{itemize}
			\item Can be thought of as a form of \highlight{regularized SVD}
		\end{itemize}
}


%%%%%%%%%
\section{A new problem: dyadic label prediction}

\myframe{Dyadic label prediction}
{
	\item An important extension of dyadic prediction is a problem we call \highlight{dyadic label prediction}
	\item The new problem is:
	$$\begin{matrix}\text{Labelled {dyads} } ((r_i, c_i), y_i) \\ + \\ \text{Labelled objects } (r_i, y^r_i) \end{matrix} \to \text{Predict label on unseen {object} } r'$$
	i.e.\ we want to predict labels for the \highlight{individual row/column objects}
		\begin{itemize}
			\item Optionally, predict the labels for dyads too
			\item Here, we attach the label to the row object only without loss of generality
		\end{itemize}
	\item We'll allow $y^r_i \in \{ 0, 1 \}^L$, i.e.\ we'll allow for \highlight{multi-label prediction}
}

\myframe{Dyadic label prediction as matrix completion}
{
	\item We can interpret the new problem as a form of matrix completion too
	\item The input is twofold: the standard dyadic prediction matrix $X \in \mathcal{X}^{m \times n}$, and an additional matrix $Y \in \mathcal{Y}^{m \times L}$
	\item Each column of $Y$ corresponds to an individual \highlight{tag} for a global \highlight{label}
		\begin{itemize}
			\item As before, we can decompose $\mathcal{Y} = \{ 0,1 \} \cup \{ ``?'' \}$, where ``?'' denotes a missing entry
			\item Observe that $Y$ can have an \highlight{arbitrary pattern} of missing entries, unlike in standard supervised learning
		\end{itemize}
	\item The goal is to fill in the missing entries in $Y$
		\begin{itemize}
			\item Optionally fill in the missing entries of $X$, if any
		\end{itemize}
}

\myframe{Applications of dyadic label prediction}
{
	\item Dyadic label prediction has important real-world applications
	\begin{itemize}
		\item Determine whether users in a collaborative filtering matrix are likely to respond to an ad campaign
		\item Score suspiciousness of users in a social network e.g.\ score of how likely to be a terrorist
		\item Predict which strain of bacteria are likely to appear in a food processing plant \cite{Sarkar}
	\end{itemize}
}

\myframe{Dyadic label prediction and supervised learning}
{
	\item Dyadic label prediction can be seen as a generalization of standard supervised learning
	\item We are predicting labels for individual examples, but:
		\begin{itemize}
			\item We may not have explicit features (\highlight{side information}) for the examples
			\item We have implicit \highlight{relationship information} between our training examples via the $X$ matrix
			\item The relationship information may have missing data
			\item We may optionally want to predict relationship information between examples also
		\end{itemize}
}

\myframe{Within-network classification as dyadic label prediction}
{
	\item Consider a graph $G = (V, E)$, where some subset $V' \subseteq V$ of nodes have labels
	\item The task of predicting labels for all nodes in $V - V'$ is known as \highlight{within network classification}
	\item We see that this is an instance of dyadic label prediction
		\begin{itemize}
			\item The $X$ matrix is the adjacency matrix of the graph, the $Y$ matrix consists of the labels of the nodes
		\end{itemize}
	\item Is there any reason the dyadic label interpretation is useful?
}

\myframe{Why is the dyadic interpretation useful?}
{
	\item We can look at within-network classification through the lens of dyadic prediction, and borrow from developments in that literature
	\item We can let the edges $E$ be \highlight{partially observed}, thus combining \highlight{link prediction} with label prediction			
	\item Existing methods for dyadic prediction can be applied to within-network classification
		\begin{itemize}
			\item Can use advantages of dyadic prediction methods such as ability to use \highlight{side information}
			\item We'll be looking at a method that learns latent features						
			\item Literature for within-network classification typically uses quite different principles
	\end{itemize}
}

%%%%%%%%%%%%
\section{Dyadic label prediction via latent features}

\myframe{A latent feature approach to dyadic label prediction}
{
	\item If we were given features for the row objects, predicting the missing labels in $Y$ can be solved via supervised learning
	\item In our setting, we assume we don't have such features
		\begin{itemize}
			\item But \highlight{we can learn them} using the latent feature approach!
			\item If we model $X \approx UV^T$, then we can think of $U$ as being a feature representation for the row objects
		\end{itemize}
	\item Thus given $U$, we can learn a weight matrix $W$ via ridge regression, e.g.:
	$$\min_W ||Y - UW^T||_F^2 + \frac{\lambda_W}{2}||W||_F^2$$
	\item If we assume there are no missing entries in $X$, and set $\lambda_W = 0$, this is essentially \textbf{SocDim} \cite{SocDim}
}

\myframe{The SocDim approach}
{
	\item SocDim is a method for within-network classification on an \highlight{undirected} graph $G$
	\item We learn latent features from the adjacency matrix $X$ of $G$
		\begin{itemize}
			\item One first computes the \highlight{modularity} of the adjacency matrix:
			$$\mathcal{Q}(X) = X - \frac{1}{2|E|} dd^T$$
			where $d$ is a vector of node degrees
			\item The latent features are taken to be the \highlight{eigenvectors} of $\mathcal{Q}(X)$
		\end{itemize}
	\item These features are then used by a standard supervised learning algorithm to predict the labels
}

\myframe{A supervised latent feature approach}
{
	\item The SocDim approach assumes the same latent features are predictive for the labels in $X$ and in $Y$
	\item We can instead learn $U$ to \highlight{jointly} model the data and label matrices, yielding \highlight{supervised latent features}:
	{\footnotesize $$\min_{U,V,W} ||X - UV^T||_F^2 + ||Y - UW^T||_F^2 + \frac{1}{2}(\lambda_U ||U||_F^2 + \lambda_V ||V||_F^2 + \lambda_W ||W||_F^2).$$}
	\item This is equivalent to
	{\small $$\min_{U,V,W} ||[X Y] - U [V; W]^T||_F^2 + \frac{1}{2}(\lambda_U ||U||_F^2 + \lambda_V ||V||_F^2 + \lambda_W ||W||_F^2)$$}
	\item Thus we're treating the labels as new movies!
		\begin{itemize}
			\item We refer to these as ``\highlight{label movies}''
			\item Is this reduction too simplistic?
		\end{itemize}
}

\myframe{Why not use the reduction?}
{
	\item We assume that our real goal is predicting the labels: reconstructing $X$ is a \highlight{means} to that end
	\item Consider weighting the ``label movies'' to reflect this, with a tradeoff parameter $\mu$
	{\footnotesize $$\min_{U,V,W} ||X - UV^T||_F^2 + \mu ||Y - UW^T||_F^2 + \frac{1}{2}(\lambda_U ||U||_F^2 + \lambda_V ||V||_F^2 + \lambda_W ||W||_F^2)$$}
	\item If we assume there are no missing entries in $X$, then this is essentially \textbf{supervised matrix factorization} (SMF) \cite{SMF}
		\begin{itemize}
			\item This method was designed for \highlight{directed} graphs, unlike SocDim
		\end{itemize}
}

\myframe{From SMF to dyadic prediction}
{
	\item We can move from the SMF approach to one based on dyadic prediction
	\item In general, doing so induces a number of advantages
		\begin{itemize}
			\item We can deal with missing data in $X$
			\item We can allow for partially observed rows in $Y$ i.e.\ \highlight{arbitrary missing data pattern} in $Y$
		\end{itemize}
	\item We'll specifically use the \textbf{LFL} model \cite{LFL}, which has further advantages
		\begin{itemize}
			\item We can use extra \highlight{side-information} about the row objects
			\item Predicting \highlight{well-calibrated probabilities} over the label entries
			\item Dealing with both \highlight{nominal and ordinal} labels
		\end{itemize}
}

\begin{comment}
\myframe{The LFL model for dyadic prediction}
{
	\item Assume we have a finite set of entries in the input matrix $X$, say $1, \ldots, R$
	\item The latent feature log-linear or LFL model uses the probability model
	$$p(X_{ij} = r | U, V) = \frac{\exp((U^r_i)^T V^r_j)}{\sum_{r'} \exp((U^{r'}_i)^T V^{r'}_j)}$$
	\item We can optimize either MSE or log-likelihood, depending on whether the entries are \highlight{ordinal} or not
		\begin{itemize}
			\item This also affects our model's prediction
			\item For nominal outcomes, we predict $\text{argmax } p(r | U,V)$
			\item For ordinal outcomes, we predict $\sum_r r p(r|U,V)$
		\end{itemize}
}
\end{comment}

\myframe{The LFL model for dyadic prediction}
{
	\item Assume we have a finite set of entries in the input matrix $X$, say $1, \ldots, R$
	\item The latent feature log-linear or \highlight{LFL} model uses the probability model
	$$p(X_{ij} = r | U, V) = \frac{\exp((U^r_i)^T V^r_j)}{\sum_{r'} \exp((U^{r'}_i)^T V^{r'}_j)}$$
	\item That is, we keep a set of latent features $U, V$ for each outcome $r = 1 \ldots R$
	\item Since we have a model for $p(X_{ij} = r | U, V)$, we can output \highlight{well-calibrated probabilities} for the outcomes
}

\myframe{Incorporating side-information}
{
	\item While we can solve dyadic prediction just using row and column identifiers, it is important to exploit side-information when present
		\begin{itemize}
			\item Sometimes, these extra features can be very predictive for the individual matrix entries
			\item They are essential to solve \highlight{cold start} problems, where there are no existing observations for a row/column
		\end{itemize}
	\item We can use this information with LFL by modifying the probability model
	\item If $a_i$ and $b_j$ denote covariates for the rows and columns respectively, then form the new model:
	$$p(X_{ij} = r | U, V) \propto \exp((U^r_i)^T V^r_j) + (w^r)^T \left[\begin{matrix} a_i & b_j \end{matrix}\right]).$$
}

\myframe{Optimizing in the LFL model}
{	
	\item We can optimize either MSE or log-likelihood, depending on whether the entries are \highlight{ordinal} or not
		\begin{itemize}
			\item This also affects our model's prediction
			\item For nominal outcomes, we predict $\text{argmax } p(r | U,V)$
			\item For ordinal outcomes, we predict $\sum_r r p(r|U,V)$
		\end{itemize}
}

\myframe{A general LFL model for graphs}
{
	\item To allow for modelling graphs, we can consider the following generalization of the LFL model:
	$$p(X_{ij} = r | U, V, \Lambda) \propto {e^{(U_i^{r})^T \Lambda_{ij} V_j^{r}}}.$$
	\item We can constrain the latent features depending on the nature of the input
		\begin{itemize}
			\item For general dyadic data where the rows and columns are distinct graphs, we let $\Lambda = I$
			\item For asymmetric graph data, we set $V = U$ but let $\Lambda$ be an arbitrary dense matrix \cite{SMF}
			\item For symmetric graph data, we set $V = U$ and $\Lambda = I$
		\end{itemize}	
}

\myframe{Using the LFL model for label prediction}
{
	\item Assuming the entries in $X$ have ordinal structure, the joint optimization is:
	\begin{align*}
	\min_{U,V,W} &||X - \mathcal{E}(X)||_\mathcal{O}^2 + \frac{1}{2}\left( \sum_r \lambda_U ||U^r||_F^2 + \lambda_V ||V^r||_F^2 \right) + \\
	&\sum_{(i,l) \in \mathcal{O}} \frac{e^{Y_{il}(W_l^T U_i)}}{1 + e^{W_l^T U_i}} + \frac{\lambda_W}{2} ||W||_F^2
	\end{align*}
	where
	$$\mathcal{E}(X)_{ij} = \sum_r r \cdot p(X_{ij} = r | U, V)$$
	\item Thus, we fill in the \highlight{missing entries in $X$} plus the \highlight{missing labels in $Y$}
}

\section{Comparison of approaches to label prediction}

\myframe{An overview of approaches}
{
	\item We've seen three different approaches to the label prediction problem
		\begin{itemize}
			\item {SocDim}
			\item SMF			
			\item {LFL}
		\end{itemize}
	\item They haven't been compared before, although we now see that they naturally target the same problem
	\item How are they different to each other?
}

\myframe{Comparison of approaches}
{
	\item A summary of the differences between the methods:
		\begin{table}[tb]
			\centering
			\begin{tabular}{|p{2in}|ccc|}
			\hline
			\textbf{Item} & SocDim & SMF & LFL \\
			\hline	
			Supervised latent features? & No & Yes & Yes \\	
			Asymmetric graphs? & No & Yes & Yes \\
			Handles missing data in $X$? & No & No & Yes \\
			Finds latent features of? & Modularity & Data & Data \\
			Single minimum? & Yes & No & No \\
			\hline
			\end{tabular}
		\end{table}
	\item We now look more closely at how some differences arise as a result of the \highlight{objective function} being optimized
}

\myframe{Comparison of approaches: objective functions}
{
	\item Let's compare the objective functions of the methods for a special case
	\item Since SocDim and SMF operate natively on graphs, we assume our input is a graph, with the following constraints:
	\begin{itemize}
		\item Assume there is no missing data in $X$, for fairness to SocDim and SMF		
		\item Assume that the graph is undirected, since otherwise SocDim doesn't work
	\end{itemize}
	\item Finally, assume that we don't learn latent features in a supervised manner, for fairness to SocDim
}

\myframe{Comparison of approaches: objective functions}
{
	\item \textbf{SocDim}: if $\mathcal{Q}$ denotes the modularity matrix, then
	$$\min_{U,\Lambda \text{ diagonal}} ||\mathcal{Q}(X) - U\Lambda U^T||_F^2$$
	\item \textbf{Supervised matrix factorization}:
	$$\min_{U,\Lambda} ||X - U\Lambda U^T||_F^2 + \frac{\lambda_U}{2} ||U||_F^2 + \frac{\lambda_\Lambda}{2} ||\Lambda||_F^2$$
	\item \textbf{LFL}: denoting $\sigma(x) = 1/(1 + e^{-x})$,
	$$\min_U ||X - \sigma(UU^T)||_F^2 + \frac{\lambda_U}{2} ||U||_F^2$$

	\item Thus, in general:
	$$\min_{U,\Lambda} ||f(X) -g(U,\Lambda)||_F^2 + \frac{\lambda_U}{2} ||U||_F^2 + \frac{\lambda_\Lambda}{2} ||\Lambda||_F^2$$
}

\myframe{SocDim vs LFL}
{
	\item SocDim and LFL transform different things: the data matrix and the estimate respectively
	\item Transforming the estimate ensures $[0,1]$ predictions
	\item Transforming the input has analogues in \highlight{spectral clustering}
		\begin{itemize}
			\item There, one uses the \highlight{graph Laplacian}, which attempts to normalize nodes wrt their degrees
			\item There is some similarity to weighting the regularizer by the number of ratings
			%$$\text{Reg}(U) = \frac{\lambda_U}{2} \sum_i {\sqrt{\sum_j \mathbf{1}[(i,j) \in \mathcal{O}]}}^{-1} ||U_i||_2^2$$
		\end{itemize}
	\item It is unclear if the particular choice of transformation makes a difference
		\begin{itemize}
			\item Does SocDim perform similarly if we use the Laplacian instead of modularity?
		\end{itemize}
}

\myframe{SocDim vs SMF}
{
	\item These methods are essentially the same when we don't have supervised features nor missing data, but for two points:
		\begin{itemize}
			\item SocDim operates on the modularity matrix, while SMF works on the raw data matrix
			\item SocDim admits a closed form solution, while SMF does not; thus SocDim is \highlight{immune to local optima}
		\end{itemize}
	\item The immunity to local optima potentially offsets the fact that SocDim is an unsupervised method
}

\section{Experimental comparison}

\myframe{Relevant questions for empirical study}
{
	\item Do supervised latent features help?
		\begin{itemize}
			\item SocDim has the advantage of being immune to local optima
			\item Does that counteract its use of unsupervised latent features?
		\end{itemize}
	\item Which data transform is the best? Does it matter?
		\begin{itemize}
			\item Can we use the Laplacian matrix for SocDim with equivalent performance?
			\item Does using the modularity/Laplacian matrix for SMF improve performance?
		\end{itemize}
	\item Can we get away with na\"{i}ve approaches to dealing with missing edges?
		\begin{itemize}
			\item For example, can we just use row/column averages of entries?
			\item If so, then SocDim/SMF can be applied to a wider range of problems
		\end{itemize}
}

\myframe{Datasets used}
{
	\item \highlight{\texttt{blogcatalog}}: Fully observed links between $2500$ bloggers in the BlogCatalog directory. Labels are the users' interests, which are divided into $39$ categories (multilabel problem)
	\item \highlight{\texttt{senator}}: ``Yea''/``Nay'' votes of $101$ senators concerning $315$ bills from the $109$th house in the Senate. Label is whether or not a senator is a Republican or Democrat
	\item \highlight{\texttt{usps}}: Handwritten digits represented as grayscale $16 \times 16$ images. We occlude some pixels, so that $X$ has missing entries. Labels are the true digits that the images correspond to
	\begin{itemize}
		\item Shows how dyadic label prediction can solve a more difficult version of a supervised learning task
	\end{itemize}
}

\myframe{Error measures}
{
	\item For binary prediction tasks (\texttt{senator} and \texttt{usps}), we report 0-1 error
	\item For multi-label tasks (\texttt{blogcatalog}), we report F1-micro and F1-macro scores
		\begin{itemize}
			\item For true tags $y_{il}$ and predictions $\hat{y}_{il}$, these are
				$$\text{Micro} = 2\frac{\sum_{i,l} y_{il} \hat{y}_{il}}{\sum_{i,l} y_{il} + \hat{y}_{il}}$$
				and
				$$\text{Macro} = \frac{2}{L} \sum_l \frac{\sum_i y_{il} \hat{y}_{il}}{\sum_i y_{il} + \hat{y}_{il}}$$
		\end{itemize}
	\item All errors are the result of 10-fold cross-validation
}

\frame
{
	\frametitle{Results on \texttt{blogcatalog}}

	{\footnotesize \begin{itemize}
	\item SMF is the best performing method; the relatively poor performance of LFL suggests that the sigmoidal transform is not useful for this problem
	\item We find using the raw data matrix is sufficient to be as good as the modularity/Laplacian transform
	\item In general, the methods seem to overfit on the training data, despite the use of $\ell_2$ regularization
	\end{itemize}}

	\begin{figure}
	\centering
	\subfloat{\includegraphics[scale=0.2]{bc-micro-results.png}}
	\subfloat{\includegraphics[scale=0.2]{bc-macro-results.png}}
	\end{figure}
}

\frame
{
	\frametitle{Results on \texttt{senator}}
	
	{\footnotesize \begin{itemize}
		\item LFL does best on this dataset; the other two methods sometimes overfit, achieving perfect training error!
		\item The Laplacian appears to offer marginal improvement as a data transformation
	\end{itemize}
	}
	
	\begin{figure}
	\centering
	\subfloat{\includegraphics[scale=0.25]{senator-results.png}}
	\end{figure}
}

\frame
{
	
	{\footnotesize \begin{itemize}
		\item SocDim surprisingly manages to do the best, despite simply ignoring the missing values
		\item Again, the raw data matrix gives the best results in general
	\end{itemize}
	}

	\frametitle{{Results on \texttt{usps}}}
	\begin{figure}
	\centering
	\subfloat{\includegraphics[scale=0.25]{usps-results.png}}
	\end{figure}
}

\section{Conclusion}

\myframe{Conclusion}
{
	\item We proposed a new problem, dyadic label prediction, as an extension of both supervised learning and dyadic prediction
	\item We showed the relationship between the new problem and within-network classification
	\item We showed how we can use supervised latent features to predict the labels
	\item A comparison of different approaches to the problem reveals interesting issues in designing a solution to the problem
	\item Experimental results indicate there are issues with supervised latent features, requiring further research
}

\section{References}

\frame
{
	\frametitle{{References}}
	
	\footnotesize
	
	\bibliographystyle{plain}
	\bibliography{references}
	\nocite{*}
}

\end{document}
