@inproceedings{Sarkar,
 author = {Purnamrita Sarkar and Lujie Chen and Artur Dubrawski},
 title = {Dynamic Network Model for Predicting Occurrences of Salmonella at Food Facilities},
 booktitle = {Proceedings of the BioSecure International Workshop},
 year = {2008},
 isbn = {978-1-60558-495-9},
 pages = {56--63},
 location = {Raleigh, North Carolina},
 doi = {10.1007/978-3-540-89746-0_6},
 publisher = {Springer},
 }
 
@inproceedings{SMF,
 author = {Zhu, Shenghuo and Yu, Kai and Chi, Yun and Gong, Yihong},
 title = {Combining content and link for classification using matrix factorization},
 booktitle = {ACM SIGIR Conference on Research and Development in Information Retrieval},
 year = {2007},
 isbn = {978-1-59593-597-7},
 pages = {487--494},
 location = {Amsterdam, The Netherlands},
 doi = {http://doi.acm.org/10.1145/1277741.1277825},
 publisher = {ACM},
 }
 
@inproceedings{SocDim,
 author = {Tang, Lei and Liu, Huan},
 title = {Relational learning via latent social dimensions},
 booktitle = {ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2009},
 isbn = {978-1-60558-495-9},
 pages = {817--826},
 location = {Paris, France},
 doi = {http://doi.acm.org/10.1145/1557019.1557109},
 publisher = {ACM},
 }

@misc{LFL,
  title = { Dyadic prediction using a latent feature log-linear model },
	author = { Aditya Krishna Menon and Charles Elkan },
	howpublished = { \url{http://arxiv.org/abs/1006.2156} },
year = 2010
}
 
 